C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\1229-HW-ALL.exe.config
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\1229-HW-ALL.exe
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\1229-HW-ALL.pdb
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\obj\Debug\1229-HW-ALL.csproj.AssemblyReference.cache
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\obj\Debug\1229-HW-ALL.csproj.CoreCompileInputs.cache
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\obj\Debug\1229-HW-ALL.exe
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\obj\Debug\1229-HW-ALL.pdb
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\CsvHelper.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Buffers.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Memory.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\CsvHelper.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Buffers.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Memory.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\jlsjo\Documents\RocketCamp\C-sharp-practice\1229-HW-ALL\1229-HW-ALL\obj\Debug\1229-HW-.A6E859A3.Up2Date
